# fisp local dev conf

# template rules

# http://127.0.0.1:8080/ -> xiancheng-manage/page/index.tpl
# template ^\/?$ xiancheng-manage/page/index.tpl

# http://127.0.0.1:8080/xiancheng-manage -> xiancheng-manage/page/index.tpl
template ^\/xiancheng-manage\/?$ xiancheng-manage/page/index.tpl

# http://127.0.0.1:8080/xiancheng-manage/detail -> xiancheng-manage/page/detail.tpl
template ^\/xiancheng-manage\/detail\/?[^\/]*$ xiancheng-manage/page/detail.tpl


# How to use fake api rewrite:
#
# 1. ref real-api -> test/xiancheng-manage/jsonp.php
# rewrite \/xiancheng-manage\/index\/boxoffice test/xiancheng-manage/jsonp.php
#
# 2. create your fake data(json)
#
# /xiancheng-manage/index/boxoffice -> test/xiancheng-manage/index/boxoffice.json
#
# supports ajax & jsonp

rewrite \/xiancheng-manage\/index\/boxoffice test/xiancheng-manage/jsonp.php
rewrite \/xiancheng-manage\/index\/rank test/xiancheng-manage/jsonp.php
rewrite \/xiancheng-manage\/detail\/content test/xiancheng-manage/jsonp.php


