.content-instrument-list {
    width:100%;
    color: #fff;
}
.content-instrument-item {
    padding: 0 10px;
    float: left;
    position: relative;
    width: 23%;
    height: 150px;
    margin-right: 2%;
}
.content-item-num {
    height:50%;
    font-size: 40px;
    line-height: 75px;
    text-align: right;
}
.content-item-label {
    height:30%;
    line-height: 45px;
    text-align: right;
}
.content-item-link {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    text-align: center;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    line-height: 30px;
}
.content-instrument-item.blue {
    background-color: #4d90fe;
}
.content-instrument-item.blue:hover {
    background-color: #0362fd;
}
.content-instrument-item.green {
    background-color: #35aa47;
}
.content-instrument-item.green:hover {
    background-color: #1d943b;
}
.content-instrument-item.orange {
    background-color: #ffb848;
}
.content-instrument-item.orange:hover {
    background-color: orange;
}
.content-instrument-item.purple {
    background-color: #A00B9A;
}
.content-instrument-item.purple:hover {
    background-color: purple;
}
.tab-list {
    margin-top: 30px;
    position: relative;
    z-index: 2;
    margin-bottom: -1px;
}
.tab-item.cur {
    border: 1px solid #bbb;
    border-top-color: #e02222;
    border-bottom-color: #fff;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.tab-content-item {
    position: relative;
    width: 60%;
    background: url(/static/manage/page/index/notice-logo.png) no-repeat #eee;
    border: 1px solid #bbb;
    padding: 10px;
    background-origin: content-box;
    line-height: 30px;
    background-clip: content-box;
    label,p{
        padding-left: 30px;
        line-height: 30px;
    }
    .btn-del{
        position: absolute;
        top: 0;
        right: 0;
        // margin-top: -15px;
        // margin-left: -15px;
        color: green;
        background-color: rgba(0,0,0,0.1);
        border: 1px solid #333;
        border-radius: 100%;
        width: 28px;
        height: 28px;
        line-height: 26px;
        text-align: center;
        font-size: 2em;
    }
    // p {
    //     float: right;
    // }
}
