.select_form_mask_wrap {
    display: table;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    z-index: 9999;
}
.select_form_outer_wrap {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.select_form_inner_wrap {
    display: inline-block;
    position: relative;
    width: 50%;
    padding: 10px;
    background: white;
    border-left: 10px solid #bb2413;
    min-height: 300px;
}
.input-border-round {
    line-height: 30px;
    height: 30px;
    width: 8em;
    margin: 0 auto;
    float: none;
    margin-top: 10px;
    border-radius: 15px;
    text-align: left !important;
    text-indent: .5em;
}
.btn_close {
    background-color: #bb2413;
    border-radius: 100%;
    width: 2em;
    height: 2em;
    font-size: 1em;
    position: absolute;
    top: -10px;
    right: -10px;
    color: #eee;
}
.select_form_inner_wrap h3{
    border-bottom: 1px dashed #666;
}
.select_form_inner_wrap *{
    line-height: 30px;
    float: left;
    text-align: center;
}
.select_form_inner_wrap .left{
    margin-bottom: 20px;
    width: 30%;
    height: 100%;
    *{
        width: 100%;
    }
}
.select_form_inner_wrap .right{
    width: 70%;
    height: 100%;
    border-left: 1px dashed #666;
    *{
        text-align: center;
        width: 60%;
    }
    div,ul,li,h3{
        width: 100%;
    }
    label{
        overflow: hidden;
        width: 40%;
    }
}
// .bottom{
//     margin-top: 20px;
//     width: 100%;
// }
.btn-confirm-change {
    float: none;
    border-radius: 15px;
    padding: 0 15px;
    margin: 0 auto;
    width: 8em;
}

