.right-content-wrap {
    /*padding:20px 0 0 20px;*/
    padding-left: 20px;
    height: 100%;
    font: 14px/100% "microsoft yahei";
    overflow-y: hidden;
    overflow-x: hidden;
}
.right-content-head {
    margin: 20px 0;
}
.right-content-head1 {
    font-size: 32px;
    line-height: 40px;
    color: #666;
}
.right-content-head2 {
    padding-left: 10px;
    background-color: #eee;
    font-size: 14px;
    line-height: 35px;
}
.right-content-head3 {
    font-size: 14px;
    height: 30px;
}
.right-content-search-input {
    margin: 5px;
    float: left;
    width: 200px;
    height: 30px;
    line-height: 30px;
    text-indent: 1em;
}
.right-content-search-input:first-child {
    margin-left: 0;
}
.right-table-wrap {
    position: relative;
    display: inline-block;
    width: 100%;
    // border: 1px solid #e02222;
    border-top: 35px solid #e02222;
}
.right-table-header {
    position: absolute;
    top:-35px;
    /*background-color: #e02222;*/
    width: 100%;
    height: 35px;
    color: #fff;
    line-height: 35px;
    padding-left: 15px;
}
.right-content-table {
    width: 100%;
    border: none;
    /*border: 1px solid #e02222;*/
}
// .right-content-table tr {
//     border-bottom: 1px solid #ccc;
// }
td,th {
    text-align: center;
    padding: 0.5em;
}
td{
    position: relative;
    img{
        max-width: 10em;
    }
    [type=datetime-local]{
        width: 14em;
    }
    [type=text]{
        width: 10em;
    }
    [type=file]{
        width: 5.5em;
        height: 30px;
    }
    textarea,{
        width: 100%;
        box-shadow: 3px 3px 1em #666;
    }
}
.table-textarea-wrap{
    position:relative;
    width:100%;
    height:auto;
    min-width: 10em;
    min-height: 2em;
    textarea{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:calc(~"100% + 1em");
        min-height: 2em;
        min-width: 10em;
    }
}
/*
 * .right-content-table td {
 *     min-width: 9em;
 * }
 */
.btn-action-contain {
    display: inline-block;
    _display: inline;
    zoom:1;
}
.right-content-td-img {
    max-width: 100%;
}
.tr-empty{
    display:none;
}
// .ui-autocomplete{
//     background-color: #aaa;
// }
// .ui-state-hover {
//     background: #428BCA!important;
// }
